{
    "name": "horde/imap_client",
    "description": "IMAP client library",
    "type": "horde-library",
    "homepage": "https://www.horde.org/libraries/Horde_Imap_Client",
    "license": "LGPL-2.1",
    "authors": [
        {
            "name": "Michael Slusarz",
            "email": "slusarz@horde.org",
            "role": "lead"
        }
    ],
    "version": "3.0.0alpha2",
    "time": "2021-02-24",
    "repositories": [
        {
            "type": "composer",
            "url": "https://horde-satis.maintaina.com/"
        }
    ],
    "require": {
        "horde/horde-installer-plugin": "*",
        "php": "^7",
        "horde/exception": "^3",
        "horde/mail": "^3",
        "horde/mime": "^3",
        "horde/socket_client": "^3",
        "horde/stream": "^2",
        "horde/secret": "^3",
        "horde/stream_filter": "^3",
        "horde/translation": "^3",
        "horde/util": "^3",
        "ext-hash": "*",
        "ext-json": "*"
    },
    "suggest": {
        "horde/cache": "^3",
        "horde/compress_fast": "^2",
        "horde/crypt_blowfish": "^2",
        "horde/db": "^3",
        "horde/hashtable": "^2",
        "horde/mongo": "^2",
        "horde/pack": "^2",
        "horde/stringprep": "^2",
        "horde/support": "^3",
        "horde/test": "^3",
        "ext-intl": "*",
        "ext-mbstring": "*"
    },
    "autoload": {
        "psr-0": {
            "Horde_Imap_Client": "lib/"
        }
    }
}