{
    "name": "horde/imap_client",
    "description": "IMAP client library",
    "type": "horde-library",
    "homepage": "https://www.horde.org/libraries/Horde_Imap_Client",
    "license": "LGPL-2.1-only",
    "authors": [
        {
            "name": "Michael Slusarz",
            "email": "slusarz@horde.org",
            "role": "lead"
        }
    ],
    "keywords": [
        "mailbox"
    ],
    "time": "2026-04-12",
    "repositories": [],
    "require": {
        "horde/horde-installer-plugin": "^3 || ^2",
        "php": "^8.1",
        "horde/eventdispatcher": "^1",
        "horde/exception": "^3",
        "horde/mail": "^3",
        "horde/mime": "^3",
        "horde/socket_client": "^3",
        "horde/stream": "^2",
        "horde/secret": "^3",
        "horde/stream_filter": "^3",
        "horde/translation": "^3",
        "horde/util": "^3",
        "ext-hash": "*",
        "ext-json": "*"
    },
    "require-dev": {
        "horde/cache": "^3",
        "horde/compress_fast": "^2",
        "horde/crypt_blowfish": "^2",
        "horde/db": "^3",
        "horde/hashtable": "^2",
        "horde/mongo": "^2",
        "horde/pack": "^2",
        "horde/stringprep": "^2",
        "horde/support": "^3",
        "psr/event-dispatcher": "^1",
        "psr/simple-cache": "^3"
    },
    "suggest": {
        "horde/cache": "^3",
        "horde/compress_fast": "^2",
        "horde/crypt_blowfish": "^2",
        "horde/db": "^3",
        "horde/hashtable": "^2",
        "horde/mongo": "^2",
        "horde/pack": "^2",
        "horde/stringprep": "^2",
        "horde/support": "^3",
        "ext-intl": "*",
        "ext-mbstring": "*"
    },
    "autoload": {
        "psr-0": {
            "Horde_Imap_Client": "lib/"
        },
        "psr-4": {
            "Horde\\Imap\\Client\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Horde\\Imap\\Client\\Test\\": "test/",
            "Horde\\Imap\\Client\\Test\\Fixtures\\": "test/fixtures/"
        }
    },
    "config": {
        "allow-plugins": {
            "horde/horde-installer-plugin": true
        }
    },
    "minimum-stability": "dev"
}
